MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuadToSpine2D.MainWindow"
        Title="QuadToSpine"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="WhiteSmoke"
                    TintOpacity=".5"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Label Content="QuadToSpine2D"
               Margin="10"
               FontSize="15" />
        <StackPanel Margin="35">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Margin="0,0,10,0"
                       Name="QuadFileNameLabel"
                       VerticalAlignment="Center" />
                <CheckBox IsEnabled="False"
                          Name="IsUploadedCheckBox"
                          Margin="0,0,10,0" />
                <Button Content="Upload quad file"
                        Name="UploadButton" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Label Content="Scale Factor"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
                <TextBox Watermark="1"
                         Name="ScaleFactorTextBox"
                         HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="ReadableJson  "
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Margin="0,0,20,0"></Label>
                <CheckBox Margin="0,0,20,0"
                          Name="ReadableCheckBox"></CheckBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Name="ImageBox">
                    <Button Content="Add New"
                            Margin="10"
                            Name="AddNewButton" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,35"
               FontSize="15"
               Name="StateLabel"
               />
        <Button Content="Process->"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Name="ProcessButton"
                Width="100"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"/>
    </Panel>
</Window>