MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="QuadToSpine2D.MainWindow"
        Title="QuadToSpine"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="WhiteSmoke"
                    TintOpacity=".3"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ScrollViewer MaxWidth="800" 
                          AllowAutoHide="True" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          >
                <StackPanel Orientation="Horizontal"
                            Name="ImageBox">
                    <Button Content="Add New"
                            Margin="10"
                            Name="AddNewButton"/>
                </StackPanel>
            </ScrollViewer>
		</StackPanel>
		<StackPanel Margin="25">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
                <Label Margin="0,0,10,0"
                       Name="QuadFileNameLabel"
                       VerticalAlignment="Center" />
                <Button Content="Upload quad file"
                        Name="UploadButton" />
            </StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0,10,10,0">
				<Label Content="Remove useless animations"
					   HorizontalContentAlignment="Center"
					   VerticalContentAlignment="Center"
					   Margin="0,0,20,0"></Label>
				<CheckBox Margin="0,0,10,0"
						  Name="RemoveAnimationCheckBox"></CheckBox>
			</StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <Label Content="AddBoundingBox"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="0,0,20,0"></Label>
                <CheckBox Margin="0,0,10,0"
                          Name="AddBoundingBoxCheckBox"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <Label Content=" Readable json "
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" 
                       Margin="0,0,20,0"></Label>
                <CheckBox Margin="0,0,10,0"
                          Name="ReadableCheckBox"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,5">
                <Label Content="Scale factor"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
                <TextBox Watermark="1"
                         Name="ScaleFactorTextBox"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="25"
                     Height="20"
                     Width="600"
                     ShowProgressText="True"
                     Minimum="0"
                     Maximum="100"
                     Foreground="Teal"
                     Name="ProcessBar"
                     ></ProgressBar>
        <HyperlinkButton Content=""
                         IsEnabled="False"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Margin="40"
                         FontSize="15"
                         Name="ResultJsonUriButton"></HyperlinkButton>
        <Button Content="Process->"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Name="ProcessButton"
                Width="100"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"/>
    </Panel>
</Window>