Pages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="QuadToSpine2D.MainWindow"
        Title="QuadToSpine"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="WhiteSmoke"
                    TintOpacity=".3"
                    MaterialOpacity="0.7" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ScrollViewer MaxWidth="800"
                          AllowAutoHide="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal"
                            Name="ImageBox">
                    <Button Content="Add New"
                            Margin="10"
                            Name="AddNewButton"
                            Click="AddNewElement" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Margin="25">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
                <Button Content="Open quad file"
                        Name="UploadButton"
                        Click="OpenQuadFile"
                        Width="120"
                        HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
                <Button Content="Setting"
                        Name="SettingButton"
                        Click="OpenSettingWindow"
                        Width="120"
                        HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <HyperlinkButton Content=""
                         IsEnabled="False"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Margin="40"
                         FontSize="15"
                         Name="ResultJsonUriButton" />
        <ProgressBar HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="25"
                     Height="20"
                     Width="600"
                     ShowProgressText="True"
                     Minimum="0"
                     Maximum="100"
                     Foreground="Teal"
                     Name="ProcessBar" />

        <Button Content="Process->"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Name="ProcessButton"
                Width="100"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Click="ProcessData" />
    </Panel>
</Window>