UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.MainWindow"
        Title="QuadToSpine"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="DarkSlateBlue"
                    TintOpacity=".8"
                    MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Margin="35">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="" 
                       Name="QuadFileNameLabel"
                       VerticalAlignment="Center"></Label>
                <CheckBox IsEnabled="False"
                          Name="IsUploadedCheckBox"></CheckBox>
                <Button Content="Upload quad file"
                        Name="UploadButton"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Label Content="Scale Factor"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"></Label>
                <TextBox Watermark="1" 
                         Name="ScaleFactorTextBox"
                         HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0">
                <ScrollViewer MaxHeight="500">
                <StackPanel Orientation="Horizontal"
                            Name="ImageBox">
                        <StackPanel HorizontalAlignment="Center"
                                    Background="Aquamarine"
                                    Margin="10"
                                    MaxHeight="300"
                                    MaxWidth="300">
							<Label Content="Part 1"
                                   HorizontalContentAlignment="Center"></Label>
							<ScrollViewer MaxHeight="300"
                                          MaxWidth="300">
                                <StackPanel MaxHeight="300"
                                            MaxWidth="300">
									<Button Width="100"
											Height="100"></Button>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Add"
                                    Width="100"
                                    HorizontalContentAlignment="Center"
                            ></Button>
                            <Button Content="Delete"
                                    HorizontalContentAlignment="Center"
                                    Width="100"></Button>
                        </StackPanel>
                    <Button Content="Add new" Margin="10"
                            Name="AddNewButton"></Button>
                </StackPanel>
                </ScrollViewer>
			</StackPanel>
        </StackPanel>
        <Label Content="State: "
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,35"
               FontSize="15"
               Name="StateLabel">
        </Label>
        <Button Content="Process" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Name="ProcessButton"></Button>
    </Panel>
</Window>